{
  "name": "Kamar Immob",
  "short_name": "Kamar Immob",
  "description": "Agence immobilière de luxe à Marrakech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#8B1A1A",
  "lang": "fr-MA",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["real estate", "business"],
  "screenshots": [
    {
      "src": "/og-home.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml"
    }
  ]
}
